{
	"folders": [
		{
			"path": "../../../project6"
		},
		{
			"path": "../../../project7"
		},
		{
			"path": "../../../project8"
		},
		{
			"path": "../../../project9"
		},
		{
			"path": "../.."
		}
	]
}